*{
    margin:0px;
    padding:0px;
  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
#container{
    margin:10px;
    align:center;
    
    border:border-box;
  
  
    width:600px;
    height:600px;
    border: 1px solid lightgray;
    box-shadow: 2px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    border

}
h1{
    color:lightskyblue;
    font-size: 25px;
}
p{
    color:black;
}
hr{
    
    width:300px;
    margin-left: 170px;
}
#user_details{
    margin-top: 10px;
}
#category{
padding: 30px;

}
#btn_category{
background-color: skyblue;
border-radius: 10px;
border: 2px solid blue;
height:30px;
width:170px;
padding:10px, 10px;
margin:10px;
}
#btnenter{
    background-color:blue;
    width: 60px;
    height:23px;
}
#user_name{
    width: 200px;
    height:20px;
}
#time{
    margin:7px;
    padding:2px;
    text-align: left;
    font-size: 18px;
    color:black;
}
#score{
    text-align: right;
    margin-right: 50px;
    font-size: 18px;
}
.result_page{
    margin-top: 40px;
   font-size: 18px;

}
#start_again{
    border-radius: 20px;
    width:100px;
    border:2px solid blue;
    font-size: 20px;
}
#Go_home{
    border-radius: 20px; 
    width:100px;
    text-decoration: none;
    font-size: 20px;
    border:2px solid blue;
}
p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;  
}

