*{
     margin:0px;
     padding:0px;
   
     background-color: white;
 
    
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    border:border-box;
    
}
form{
    display:inline-block;
  align-items: center;
}
.welcome_form{
    display:inline-block;
    border: 0.5px solid gray;
    box-shadow: 0.1px slategrey;
    
    width:450px;
    height:500px;
    padding:20px 80px;
    margin-top: 20px;
    margin-left: 100px;
    background-color: white;
    box-shadow:transparent black ;


}

.category_btn1{ 
  
    font-size: 20px;
    display:inline-block;
   
  
   }
   .category_btn2{ 
    color:black;
    border:border-box;
   
    display:inline-block;
  

   }

button:hover{
    
    background-color:skyblue;

}
 button{
   
    background-color:skyblue;
    margin:20px 20px;
    font-size: 14px;
    border:border-box;
    border-radius: 12px;
    width:150px;
    height:30px;
}

    button a {
        text-decoration: none;
        outline: none;
    }

a{
    color:blue;
border:transparent !important;
background-color:skyblue;
}
img{
    margin-left:100px;
}
#time{
    font-style: bold;
    font-size: 18px;
    font-weight: 200%;
    margin-top:0px;
    margin-left:2px;
}
li{
    list-style: none;
}
.quiz-header{
    margin-top:20px;
    word-wrap:normal;
    width:800px;
    height:auto;
    border: 0.5px solid gray;
    margin-left: 10px;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}
 ul li {
   
    background-color: skyblue;
    border-radius: 10px;
    border: 2px solid blue;
    height:30px;
    width:170px;
    padding:10px, 10px;
    margin:10px;
    }
    ul{
        display:flex;
    }
    #optionA{
        background-color: skyblue;
    }
    #optionB{
        background-color: skyblue;
    }
    #optionC{
        background-color: skyblue;
    }
    #optionD{
        background-color: skyblue;
    }
    