<DOCTYPEhtml>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta hp-equiv="x-UA-Compaible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Quiz App</title>
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <link href="css/quize_style_new.css" rel="stylesheet" type="text/css" />
        <script src="js/my/quiz_test.js"></script>
        <script src="js/my/quiz_probability.js"></script>
        <script src="js/my/profitloss.js"></script>
        <script src="js/my/quiz_age.js"></script>
    </head>

    <body>
        <div class="welcome_text">
            <form>
                <div class="welcome_form" name="welcome_form">

                    <img src="F:\OnlineQuiz\img\logo.png" alt="quiz logo" class="tilt">
                    <h2 style="color:deepskyblue;margin-left:150px">Hello User!</h2>
                    <p style="margin-left:100px;">Enter your name to continue the Quiz</p>
                    <input type="text" style="margin-left:130px;padding:5px;" name="username" id="username"><br><br><br>

                    <h2 style="color:deepskyblue;margin-left:120px;">Select Category</h2>
                    <script type="text/javascript">

                        function entername() {
                            var userName;
                            userName = document.getElementById("username").value;
                            document.write("name:" + userName);
                            localStorage.userName = userName;
                            localStorage.attempt = 1;
                        }

                    </script>

                    <div class="category_btn1">
                        <button id="pipes" onclick="entername()"><a href="pipesandcisterns.html">Pipes and cisterns</a></button><br>
                        <button id="pro" onclick="entername()"><a href="probability.html">Probability</a></button><br>
                    </div>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <div class="category_btn2">
                        <button id="age" onclick="entername()"><a href="age.html">Problems on Age</a></button><br>
                        <button id="profit" onclick="entername()"><a href="profitloss.html">Profit and loss</a></button>
                    </div>
                </div>

            </form>

        </div>
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/tilt.min.js"></script>
        <script>
            $(".tilt").tilt({
                scale: 1.2,
            });
        </script>

    </body>
    </html>