<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Turoial Guru - Online Quiz</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/quiz.js"></script>
    <script src="js/script.js"></script>
</head>
    <body>
        <!-- content here  -->
        <div class="box" id="questionScreen">
            <div class="title">
                Online Quiz Application
            </div>

            <div class="header">
                <div class="scoreBox">Score : <span>0</span></div>
                <div class="timerBox"> Time Left :<span></span></div>
            </div>

            <div class="questionBox">
                What does HtML Stand For?
            </div>

            <div class="optionBox">
                <span onclick="checkAnswer(this)" data-opt="1"></span>
                <span onclick="checkAnswer(this)" data-opt="2"></span>
                <span onclick="checkAnswer(this)" data-opt="3"></span>
                <span onclick="checkAnswer(this)" data-opt="4"></span>
            </div>

            <div class="footer">
                <button onclick="showNext()">Next</button>
                <button onclick="showResult(1)">Show Result</button>
            </div>
        </div>

        <div class="box" id="resultScreen"  style="display:none;">
            <div class="title">
                Online Quiz Result
            </div>
            <div class="resultBox">
                <label>Question :</label>
                <span id="totalQuestion">10</span>
                <label>Attempt :</label>
                <span id="attemptQuestion">1</span>
                <label>Correct :</label>
                <span id="correctAnswer">1</span> 
                <label>Wrong :</label>
                <span id="wrongAnswer">1</span>
            </div>
            <div class="buttonBox">
                <a href="index.html">Start Again</a>
            </div>
        </div>
    </body> 
</html>
