<DOCTYPEhtml>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport"content="width=device-width,initial-scale=1.0">
            <link href="quize_style_new.css" rel="stylesheet" type="text/css" />
                <title>Quiz App</title>
               
               
    </head> 
       

    <body onload="start()">
       
   
        
            <div class="time" id="time">
                Time:
                <span class="digit" id="min">00</span>
                <span class="text">:</span>
                <span class="digit" id="sec">00</span>

            </div>

            <script type="text/javascript">
                var score1 = 0;

                var min = 0;
                var sec = 0;


                var timer = false;
                function start() {
                    timer = true;
                    stopwatch();

                }
                function stop() {
                    timer = false;

                }
                function reset() {
                    timer = false;

                    min = 0;
                    sec = 0;

                    document.getElementById("min").innerHTML = "00";
                    document.getElementById("sec").innerHTML = "00";

                }

                function stopwatch() {
                    if (timer == true) {
                        setTimeout("stopwatch()", 3);
                        sec = sec + 1;

                        console.log(sec);
                    }

                    if (sec == 60) {

                        min = min + 1;

                        document.getElementById("min").innerHTML = min;
                        sec = 0;
                    }

                }
                function check() {
                   
                   if (document.getElementById("q1").checked) {
           
                      
                       score1 = 1;
                      
                   }
                  if (document.getElementById("q2").checked) {
                      score1 = 0;
                 }
                   if (document.getElementById("q3").checked) {
                      score1 = 0;
                   }
                   if (document.getElementById("q4").checked) {
                       score1 = 0;

                   }
                  document.getElementById("scr").innerHTML=score1;
                   
                   //document.write(" your score is"+score);
                   //alert("The Value Received is " + score);
                   //var a = score;
                   //localStorage.setItem("myValue", a);
                  // window.location.href = "category1.html";
                }

            </script>

            <div class="quiz-container" id="quiz">
            <div class="quiz-header">
            <h2 id="question">Pipes and Cisterns</h2><br>
            
                    <ul>
                      <li>
                        <input class="answer" type="radio" name="answer" id="a">
                        <label for="a" id="optionA">Option A</label>
                      </li>

                      <li>
                        <input class="answer" type="radio" name="answer" id="b">
                        <label for="b" id="optionB">Option B</label>
                      </li>
                 
                      <li>
                        <input class="answer" type="radio" name="answer" id="c">
                        <label for="c" id="optionC">Option C</label>
                      </li>

                      <li>
                        <input class="answer" type="radio" name="answer" id="d">
                        <label for="d" id="optionD">Option D</label>
                      </li>

                    </ul>
                   
                </div>
                   
                </div>
                <br>
               <div class="next_que">
                <button id="submit">Next Question</button>
               </div>

            <script src="quiz_test.js"></script>
       
    </body>
    </html>